
spring.datasource.url=jdbc:mysql://65.2.125.64:3306/seatdb
spring.datasource.username=hs
spring.datasource.password=abcd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo@gmail.com
spring.mail.password=@@@@@@@@@@@@@@@@@@@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
